sonar.host.url=https://sonarcloud.io
sonar.login=elemus
sonar.password=123456
sonar.organization=javiercharry0066
sonar.projectKey=javiercharry0066
sonar.sources=.
sonar.sourceEncoding = UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov 
sonar.analysis.mode=
